# HSNAnsteuerung_Suite

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Data/: HSNPwmManager.java  HSNStandardData.java  How the Data Transfer should be builed  InitData.java  Status.java
src/main/java/ExtensionBoard/: HSNPCA9685.java  PCA9683Manager.java  PinGroup.java
src/main/java/Messumformer/: HSNAusgang.java  Output.java
src/main/java/Messumformer/Values/X/: Current.java  Voltage.java  XCurrent.java  XVoltage.java
src/main/java/Messumformer/Values/Y/: Current.java  Voltage.java  YCurrent.java  YVoltage.java
src/main/java/Messumformer/Values/Z/: Current.java  Voltage.java  ZCurrent.java  ZVoltage.java
src/main/java/MqttBroker/: MqttBroker.java
src/main/java/MqttClient/: LogicRules.java  MqttClient.java  PubSubProtocol.java  Topic.java
src/main/java/Networks/: HSNNetwork.java  NetworkType.java
src/test/java/Data/: HSNStandardDataTest.java
